{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "You know it",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarnurm/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskarnurm/todo-list/issues"
  },
  "homepage": "https://github.com/oskarnurm/todo-list#readme",
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
